version = 2.0-SNAPSHOT
zzName = jroscommon
zzCopyright = jrosclient project
zzNamespace = lambdaprime
zzJavaVersion = 17
zzDescription = Java module with classes that are common across different jros modules
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jroscommon
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies =
zzTestDependencies = 
zzMinTestCoverage = 0.6
zzJavadocLinks = 
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.10.1
zzFilesToPackage = README.md,LICENSE-2.0.txt